SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.snapp-incubator
POM_ARTIFACT_ID=file-stream
VERSION_NAME=1.0.0

POM_NAME=file-stream
POM_PACKAGING=aar

POM_DESCRIPTION=Poaro is specifically designed as a logging solution for Android applications that provides flexible and efficient logging capabilities
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/snapp-incubator/BlackBox/
POM_SCM_URL=https://github.com/snapp-incubator/BlackBox/
POM_SCM_CONNECTION=https://github.com/snapp-incubator/BlackBox.git
POM_SCM_DEV_CONNECTION=https://github.com/snapp-incubator/BlackBox.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=snapp
POM_DEVELOPER_NAME=Snapp
POM_DEVELOPER_URL=https://github.com/snapp-incubator

SONATYPE_AUTOMATIC_RELEASE=true