POM_ARTIFACT_ID=poaro
POM_NAME=poaro
POM_DESCRIPTION=Poaro is meticulously crafted to serve as a logging solution for Android applications, delivering versatile and highly efficient logging capabilities.