POM_ARTIFACT_ID=crash-handler
VERSION_NAME=1.0.0
POM_NAME=crash-handler
POM_DESCRIPTION=The Crash Handler module intercepts uncaught exceptions, empowering you to execute desired actions before a crash occurs.